spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/greenfire_db_dev
    username: greenfire_dev
    password: dev1234!
  
  flyway:
    enabled: true
    baseline-on-migrate: true
    baseline-version: 0
    locations: classpath:db/migration
    sql-migration-suffixes: .sql
    encoding: UTF-8
    validate-on-migrate: true

mybatis:
  mapper-locations: classpath:mappers/**/*.xml
  type-aliases-package: sisosolsol.greenfire.*.model.dto
  configuration:
    map-underscore-to-camel-case: true

jwt:
  secret: your_jwt_secret_key_here
  expiration: 86400000



